# Ex. 4.8

## Import Libraries

In [1]:
# Import libraries 
import pandas as pd
import numpy as np
import os

In [2]:
# path to folder 
path = r'C:\Users\Kripamahesh\Documents\08-06-2023 Instcart Basket Analysis'

In [3]:
# Import orders_products_merged_updated pkl file 
ords_prods_merge=pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged_updated.pkl'))

In [4]:
# Create a subset
df = ords_prods_merge[:1000000]

In [5]:
df.shape

(1000000, 21)

In [6]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_after_last_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,_merge,prices_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy day,Average orders
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy day,Most orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Average orders
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Most orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Average orders

In [7]:
# group a dataframe by given column
df.groupby('product_name')

In [8]:
# Apply the agg() fun
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

In [10]:
# Perform multiple Aggregations
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

In [21]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [23]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_after_last_order,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,prices_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy day,Average orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy day,Most orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Average orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Most orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Average orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Most orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,77,7,9.0,both,NaN,Mid-range product,Regularly busy,Busiest day,Most orders,22

In [24]:
# Create flags to assign the loyalty 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [25]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [26]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [27]:
# Check the frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [29]:
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3

### Task 4.8 Step 2-9

In [30]:
# Step 2: repeat this process for the entire dataframe.
ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457687
2                17.277920
3                17.179756
4                17.811403
5                15.213779
6                16.439806
7                17.225773
8                15.340520
9                15.895474
10               20.197148
11               16.170828
12               15.887622
13               16.583304
14               16.757377
15               16.165037
16               17.663250
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

##### Step 3: Analyse the result and comment
     The avg result of order_number is greater except department_id 17

In [31]:
# Step 4: create a loyalty flag for existing customers using transform() and loc() fun
# Split the data and apply transform()
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [32]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [33]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [34]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [35]:
# Check the frequency
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: loyalty_flag, dtype: int64

In [36]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_after_last_order,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,prices_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,7,9.0,both,NaN,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy day,Average orders,10,New customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Regularly busy,Least busy day,Most orders,10,New customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Average orders,10,New customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,7,9.0,both,NaN,Mid-range product,Least busy,Least busy day,Most orders,10,New customer

In [37]:
# Step 5: Use the loyalty flag you created and check the basic statistics of the product prices for each loyalty category
ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'min', 'max']})

                     prices
                       mean  min      max
loyalty_flag
Loyal customer    10.388747  1.0  99999.0
New customer      13.294370  1.0  99999.0
Regular customer  12.496203  1.0  99999.0

#### The mean for Loyal customers is less than new and regular customers. Min and Max prices remain the same for all

In [41]:
# Step 6: Create a spending flag for each user based on the average price across all their orders
# Split the data in groups based on user_id column and apply transform 
ords_prods_merge['mean_price'] = ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [43]:
ords_prods_merge.loc[ords_prods_merge['mean_price'] >= 10, 'spending_flag'] = 'High spender'

In [44]:
ords_prods_merge.loc[ords_prods_merge['mean_price'] < 10, 'spending_flag'] = 'Low spender'

In [45]:
# Check the frequency of splending flags for accuracy
ords_prods_merge['spending_flag'].value_counts(dropna = False)

Low spender     31798751
High spender      635461
Name: spending_flag, dtype: int64

In [54]:
# Step 7: Create an order frequency flag that marks the regularity of a user’s ordering behavior
# Split and group based on user_id column and use transform to get the median for the purchase on days
ords_prods_merge['median_days'] = ords_prods_merge.groupby(['user_id'])['days_after_last_order'].transform(np.median)

In [55]:
# Create flags to assign the frequency labels based on user ID on median days since prior order(days after last order)
ords_prods_merge.loc[ords_prods_merge['median_days'] > 20, 'frequency_flag'] = 'Non-frequent customer'

In [56]:
ords_prods_merge.loc[(ords_prods_merge['median_days'] > 10) & (ords_prods_merge['median_days'] <= 20), 'frequency_flag'] = 'Regular customer'

In [57]:
ords_prods_merge.loc[ords_prods_merge['median_days'] <= 10, 'frequency_flag'] = 'Frequent customer'

In [58]:
# Check the frequency for accuracy
ords_prods_merge['frequency_flag'].value_counts(dropna=False)

Frequent customer        21577409
Regular customer          7217134
Non-frequent customer     3639669
Name: frequency_flag, dtype: int64

In [59]:
ords_prods_merge.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_after_last_order,product_id,add_to_cart_order,reordered,...,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spending_flag,mean_price,median_pur,median_days,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Regularly busy,Average orders,10,New customer,6.367797,Low spender,6.367797,20.5,20.5,Non-frequent customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Least busy day,Average orders,10,New customer,6.367797,Low spender,6.367797,20.5,20.5,Non-frequent customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Least busy day,Most orders,10,New customer,6.367797,Low spender,6.367797,20.5,20.5,Non-frequent customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Least busy day,Average orders,10,New customer,6.367797,Low spender,6.367797,20.5,20.5,Non-frequent customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Least busy day,Most orders,10,New customer,6.367797,Low spender,6.367797,20.5,20.5,Non-frequent customer

In [60]:
# Step 9:  Export the dataframe as pkl
ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_aggregated.pkl'))